<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tictail API Explorer</title>

  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" href="bower_components/tictail-uikit/dist/tictail-uikit.min.css">
  <link rel="stylesheet" href="bower_components/prism/prism-okaidia.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
  <div class="container">
    <h1>Tictail API Explorer</h1>
    <hr>
    <div class="row app">
      <div class="col-lg-7">
        <form action="/api" class="form-horizontal">
          <label>Method</label>
          <div class="well">
            <div class="radio">
              <input type="radio" id="method-get" name="method" checked value="GET">
              <label for="method-get">GET</label>
            </div>

            <div class="radio">
              <input type="radio" id="method-post" name="method" value="POST">
              <label for="method-post">POST</label>
            </div>

            <div class="radio">
              <input type="radio" id="method-delete" name="method" value="DELETE">
              <label for="method-delete">DELETE</label>
            </div>
          </div>

          <div class="form-row">
            <label for="endpoint">Endpoint</label>
            <input type="text" id="endpoint" name="endpoint">
          </div>

          <div id="parameters"></div>

          <div id="request-body" class="form-row">
            <label>Request Body</label>
            <textarea name="body" id="body" cols="30" rows="5"></textarea>
          </div>

          <div class="form-row">
            <input type="submit" value="Send Request" class="btn btn-primary pull-right">
          </div>
        </form>
      </div>

      <div class="response-container col-lg-5">
        <label>Response</label>
        <pre class="response"><code class="language-javascript"></code></pre>
      </div>
    </div>
  </div>

  <script type="text/html" id="parameter-input-template">
    <div class="form-row">
      <label for="param-{{name}}">{{name}}</label>
      <input type="text" name="{{name}}" required>
    </div>
  </script>

  <!-- build:js({.tmp,app}) scripts/app.js -->
  <script src="bower_components/jquery/jquery.min.js"></script>
  <script src="bower_components/underscore/underscore-min.js"></script>
  <script src="bower_components/prism/prism.js"></script>
  <script src="bower_components/tictail-uikit/dist/tictail-uikit.min.js"></script>
  <script src="scripts/endpoints.js"></script>
  <script src="scripts/app.js"></script>
  <!-- endbuild -->
</body>
</html>